POSTGRES_DB_NAME=your_name
POSTGRES_USER=your_username(postgres)
POSTGRES_PASSWORD=your_password(postgres)
POSTGRES_PORT=your_port(5432)
POSTGRES_DOCKER_PORT=your_port(5432)

RABBIT_MQ_HOST=your_host(localhost)
RABBIT_MQ_USER=your_username(guest)
RABBIT_MQ_PASS=your_password(guest)
RABBIT_MQ_API_PORTS="port:port"
RABBIT_MQ_MESSAGING_PORTS="port:port"